# AWProject

./: README.md  build.gradle  local.properties
Downloads/AWProject-master/: local.properties
Downloads/AWProject-master/app/: build.gradle
Downloads/AWProject-master/app/src/main/java/com/qualcomm/vuforia/samples/VuforiaSamples/ui/ActivityList/: ActivityLauncher.java  BeginnerActivity.java  ProActivity.java
Downloads/AWProject-master/app/src/main/res/layout/: activities_list_text_view.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/TextReco/: hello.lst
app/src/main/java/com/qualcomm/vuforia/samples/SampleApplication/utils/: BowlAndSpoonObject.java  Teapot1.java
app/src/main/java/com/qualcomm/vuforia/samples/VuforiaSamples/app/TextRecognition/: ImageTargetRenderer.java  ImageTargetRenderer1.java  ImageTargets.java  TextReco.java
app/src/main/java/com/qualcomm/vuforia/samples/VuforiaSamples/ui/ActivityList/: AboutScreen.java  ActivityLauncher.java  ActivitySplashScreen.java  BeginnerActivity.java  FrenchActivity.java  GermanActivity.java  ItalianActivity.java  PortugueseActivity.java  ProActivity.java  SpanishActivity.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: about_screen.xml  activities_list.xml  activities_list_text_view.xml  beginner_activity.xml  camera_overlay_textreco.xml  initial_screen.xml  pro_activity.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
