// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
    }
}

allprojects {
    repositories {
        jcenter()
//        maven {
//            url 'http://updates.jmonkeyengine.org/maven'
//        }
        maven { url "http://dl.bintray.com/jmonkeyengine/com.jme3" }
        google()
    }

    project(":app") {
        apply plugin: "android"
        dependencies {

            compile 'com.jme3:jme3-android:3.0.+',
                    'com.jme3:jme3-terrain:3.0.+'
        }
}
}

