<?xml version="1.0" encoding="utf-8"?>


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323232"
    android:fontFamily="sans-serif"
    android:gravity="center_vertical"
    android:paddingBottom="@dimen/menu_activities_list_padding_top_down"
    android:paddingLeft="@dimen/menu_activities_list_padding_left"
    android:paddingTop="@dimen/menu_activities_list_padding_top_down"
    android:textAppearance="@android:style/TextAppearance"
    android:textColor="@color/white" />
